<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Promoção de Produto</title>
    <link rel="stylesheet" href="WEB.css">
</head>
<body>
    <div class="produto">
        <img src="Frango.jpg" alt="Produto em promoção">
        <h2>Empadinho de Frango</h2>
        <preco-original class="preco-original"><del>R$ 11.00</del></preco-original>
        <p class="preco-promocional">R$ 9.00</p>
    </div>
    <div class="produto">
        <img src="EnpanadoCarne.jpg" alt="Produto em promoção">
        <h2>Torta de Carne com Reiqueijão</h2>
        <preco-original class="preco-original"><del>R$ 15.00</del></preco-original>
        <p class="preco-promocional">R$ 12.00</p>
    </div>
    <div class="produto">
        <img src="CachorroQuente.jpg" alt="Produto em promoção">
        <h2>Cachorro Quente</h2>
        <preco-original class="preco-original"><del>R$ 15.00</del></preco-original>
        <p class="preco-promocional">R$ 12.00</p>
    </div>
    <div class="produto">
        <img src="MiniPizza.jpg" alt="Produto em promoção">
        <h2>Esfira Aberta</h2>
        <preco-original class="preco-original"><del>R$ 15.00</del></preco-original>
        <p class="preco-promocional">R$ 12.00</p>
    </div>
</body>
</html>
