.produto {
    text-align: center;
    font-family: Arial, sans-serif;
    border: 100px solid #ffffff;
    padding: 20px;
    max-width: 300px;
    margin: auto;
    justify-content: center;
    align-items: center;
}

img {
    width: 100%;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
}

del{
    text-decoration: line-through;
    color: red;
    font-size: 20px;
}

.preco-promocional {
    font-size: 20px;
    font-weight: bold;
    color: green;
}
.produto {
    text-align: center;
    font-family: Arial, sans-serif;
    border: 100px solid #ffffff;
    padding: 20px;
    max-width: 300px;
    margin: auto;
}

img {
    width: 100%;
    height: auto;
    display: flex;
}

del{
    text-decoration: line-through;
    color: red;
    font-size: 20px;
}

.preco-promocional {
    font-size: 20px;
    font-weight: bold;
    color: green;
}
